<!DOCTYPE html>
<html>
<head>
	<title>bonus activity</title>
	<style type="text/css">
		#main{
			width: 440px;
			height: 490px;
			background-color: black;
			float: right;
			margin-right: 30%;
		}
		#ans{
			height: 50px;
			width: 420px;
			margin-left: 10px;
			margin-right: 10px;
			background-color: #312C29;
			margin-top: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			color: white;
		}
		#button{
			height: 50px;
			width: 70px;
			margin-left: 7px;
			margin-right: 7px;
			background-color: #312C29;
			margin-top: 7px;
			margin-bottom: 7px;
			border-radius: 5px;
			color: white;
			text-align: center;
			padding-top: 20px;
			display: inline-block;
		}
	</style>
</head>
<body>
<div id="main">
    <div id="ans"></div>
	<div id="button">9</div>
	<div id="button">8</div>
	<div id="button">7</div>
	<div id="button">6</div>
	<div id="button">5</div>
	<div id="button">4</div>
	<div id="button">3</div>
	<div id="button">2</div>
	<div id="button">1</div>
	<div id="button">0</div>
	<div id="button">AC</div>
	<div id="button">=</div>
	<div id="button">.</div>
	<div id="button">+</div>
	<div id="button">-</div>
	<div id="button">*</div>
	<div id="button">/</div>
	<div id="button">sin</div>
	<div id="button">log</div>
	<div id="button">cos</div>
	<div id="button">tan</div>
	<div id="button">ln</div>
	<div id="button">EXP</div>
	<div id="button">e</div>
	<div id="button">Ans</div>
</div>

</body>
</html>