<!DOCTYPE html>
<html>
<head>
	<title>activity 3</title>
	<style type="text/css">
	body{
		background-color: white;
	}
		#main{
			width: 600px;
			height: 600px;
			background-color: #C0C0C0;
			float:right;
			margin-right: 30%;
		}
		#inner{
			width: 550px;
			height: 550px;
			background-color: white;
			margin-left: 20px;
			margin-right: 20px;
			margin-bottom: 20px;
			margin-top: 20px;  
			border-radius: 15px;
		}
		#innerbox{
			width: 100%;
			height: 40px;
			background-color: #F85351;
			border-top-left-radius:15px;
			border-top-right-radius: 15px;
			color: white;
			font-weight: bold;
			text-align: center;
			padding-top: 15px;
			font-size: 20px;
		}
		input{
			height: 40px;
			width: 480px;
			margin-left: 30px;
			margin-right: 60px;
			margin-top: 20px;
			margin-bottom: 10px;
			font-weight: bold;
			font-size: 15px;
			padding-left:5px; 
			background-color: #F3F3F2;
		}
		#sign{
			width: 480px;
			height: 40px;
			background-color: #F3F3F2;
		}
	</style>
</head>
<body>
<div id="main">
	<div id="inner">
		<div id="innerbox">HTML And CSS Form Validation</div>
		<input type="text" name="username" placeholder="Username">
		<input type="text" name="password" placeholder="password">
	    <input type="text" name="email" placeholder="email id">
		<input type="text" name="mobile number" placeholder="mobile number">
		<input type="text" name="web address" placeholder="web address">
		<input  id="sign" type="submit" name="submit" value="Sign In">
	</div>
</div>
</body>
</html>