<!DOCTYPE html>
<head>
<title>bonus activity</title>
<style type="text/css">
.main{
width: 450px;
height: 472px;
background-color: #000000;
margin: auto;
}
.ac{
width: 70px;
height: 60px;
border-radius: 4px;
background-color: #312C29;
color: white;
text-align: center;
padding-top:5px;
padding-bottom:5px;
font-size:15px;
margin-top:10px;
display:inline-block;
margin-left:10px;
margin-right:5px;
}
.result{
	width: 425px;
	height: 40px;
	border-radius: 4px;
	background-color: #312C29;
	color: white;
	text-align: center;
	padding-top:5px;
	padding-bottom:5px;
	font-size:15px;
	margin-top:10px;
	display:inline-block;
	margin-left:10px;
	margin-right:5px;
}
</style>
</head>
<body>
<script type="text/javascript">

</script>

<div class="main">
<div class="result"></div>
<div class="ac"><p>9</p></div>
<div class="ac"><p>8</p></div>
<div class="ac"><p>7</p></div>
<div class="ac"><p>6</p></div>
<div class="ac"><p>5</p></div>
<div class="ac"><p>4</p></div>
<div class="ac"><p>3</p></div>
<div class="ac"><p>2</p></div>
<div class="ac"><p>1</p></div>
<div class="ac"><p>0</p></div>
<div class="ac"><p>AC</p></div>
<div class="ac"><p>=</p></div>
<div class="ac"><p>.</p></div>
<div class="ac"><p>+</p></div>
<div class="ac"><p>-</p></div>
<div class="ac"><p>*</p></div>
<div class="ac"><p>/</p></div>
<div class="ac"><p>sin</p></div>
<div class="ac"><p>log</p></div>
<div class="ac"><p>cos</p></div>
<div class="ac"><p>tan</p></div>
<div class="ac"><p>ln</p></div>
<div class="ac"><p>EXP</p></div>
<div class="ac"><p>e</p></div>
<div class="ac"><p>Ans</p></div>
</div>
</body>
</html>
