<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  .outerbox{
border: 2px solid #C0C0C0;
width:600px;
background-color: #C0C0C0;
height: 520px;
margin-left: 30%;
margin-top: 10px;
}
.innerbox{
border: 1px solid #FFFFFF;
width:550px;
background-color: #FFFFFF;
height: 470px;
border-radius: 15px;
margin-bottom: 20px;
margin-left: 20px;
margin-right: 20px;
margin-top: 20px;
}
.againinner{
width:551px;
margin-bottom: 20px;
margin-right: 20px;
height:50px;
background-color: #F85351;
border-top-right-radius: 15px;
border-top-left-radius: 15px;
color: white;
font-family: bold;
text-align: center;
font-size: 180%;

}
input{
width: 480px;
height: 40px;
margin-bottom: 10px;
margin-left: 30px;
margin-right: 30px;
margin-top: 10px;
color: #ACACB8;
font-family: bold;
font-size: 20px;
}
/*.rohit{
background-image: url("/tmp/guest-V8ARCz/Downloads/icons/symbol.png");
background-repeat: no-repeat;
background-position: right;
*/
}
.submit{
width: 150px;
background-color: #CD3F33;
margin-right: 250px;
margin-left: 200px;
color: white;
font-family: bold;

}
</style>
</head>
<body>
<div class="outerbox">
    <div class="innerbox">
           <div class="againinner">HTML and CSS Form Validation
            </div>
         <form>    
              <input type="text" name="Username" value="Username">
              <input type="text" name="Password" value="Password">
              <input type="text" name="EmailID" value="EmailID">
              <input type="text" name="Mobile Number" value="Mobile Number">
              <input type="text" name="EmailID" value="Web Address">
              <input type="submit" value="Sign In">
        </form>       
    </div>
</div>
</body>
</html>